apiVersion: v1
data:
  aes256-sharesecret-1.txt: OTAyMTM4Q0VBMzI1RDg4QTJBMkU5M0MyQTAxRTY2QjNDRTg0REU2MkQ3QjhCODA3MThBOUZEODJFRDgzMUIwMwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
